## 진행 프로세스
---------------------------------------------

##### 05.19(목)
- 프로젝트 설계
- 관심지역 머시기 등등 백엔드
- 데이터 테이블 FK 설정


##### 05.20(금)
- bootstrap 대충 적용해보기 (NavBar.vue, App.vue, router.js, store.js ...) 
  // js 좀 이해 안가서 컴포넌트에 걍 때려박음
- 주변 정보 가져오기 BE 테스트
- SurroundingDto 수정
- 아파트 검색 후 목록 뿌려주기 FE


##### 05.21(토)
- 아파트별 거래 상세 fe만들고 be 이어주기
- 카카오맵 API 적용 및 카테고리별 마커 생성


##### 05.22(일)
- 네이버 부동산 주요 뉴스 크롤링 (관심지역 관련 뉴스 크롤링도 ㄱㅊ할거같음)
- 관심지역 fe만들고 be 이어주기 (문제 조금 있는데 귀찮)
- @@삽질데이##@


##### 05.23(월)
- 관심거래 fe & be
- 즐겨찾기 기능 detail
- 회원기능 연결


##### 05.24(화)
- 공지사항 연결, 공지사항 front


##### 05.25(수)
- 게시판 첨부파일 수정 이슈 해결
- 첨부파일 다운로드




* 자치구/행정동별 통계나 해볼까 싶은데 데이터 알아서 가져와봐야 하나 흠 .. ...

안쓰는 라이브러리 삭제하기