# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=soaeng

# MyBatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

# gson
spring.mvc.converters.preferred-json-mapper=gson

# fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB

# log
logging.level.root=info
# logging.level.com.ssafy.happyhouse.dao.BoardDao=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# live load exclude
spring.devtools.restart.addition

# app properties
app.fileupload.uploadPath=C:\\Users\\sodud\\Desktop\\SSAFY\\ssafy_spring_boot\\HappyHouseFinal\\src\\main\\resources\\static
app.fileupload.uploadDir=upload
al-exclude=log/**

spring.jackson.serialization.INDENT_OUTPUT=true